<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/widget_stockticker"
    android:minHeight="20sp"
    android:minWidth="160sp"
    android:resizeMode="none"
    android:updatePeriodMillis="900000"
    android:widgetCategory="home_screen" >
</appwidget-provider>